<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de Registro</title>
  </head>
  <body>
    <h1>Regístrate</h1>
    <form action="#" method="post">
      <input
        type="text"
        id="nombre"
        name="nombre"
        placeholder="Nombre"
        required
      /><br /><br />
      <input
        type="text"
        id="apellido"
        name="apellido"
        placeholder="Apellido"
        required
      /><br /><br />
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Email"
        required
      /><br /><br />
      <input
        type="password"
        id="password"
        name="password"
        placeholder="Contraseña"
        required
      /><br /><br />
      <input type="submit" value="Regístrate" />
    </form>
    <p>¿Ya eres miembro? <a href="#">Inicia tu sesión</a></p>
  </body>
</html>
